<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div id="example">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fuga autem, voluptatibus harum impedit voluptate consequatur beatae, incidunt porro, provident expedita maiores. Corporis tempore praesentium vitae vero molestiae placeat perferendis.
  </div>
  <div id="example1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo qui iusto blanditiis sint quaerat minus architecto dolores. Tempore eaque, quidem tempora ipsam ut quod, error, architecto cupiditate veniam dolorum aspernatur!
    </p>
  </div>
  <div id="example2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo qui iusto blanditiis sint quaerat minus architecto dolores. Tempore eaque, quidem tempora ipsam ut quod, error, architecto cupiditate veniam dolorum aspernatur!
    </p>
  </div>
  <div id="example3">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nesciunt sint doloribus molestias assumenda modi eius in beatae aliquid impedit, ex perspiciatis placeat minima explicabo accusamus voluptate! Accusantium, quam libero.
    </p>
  </div>
  <div id="example4">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nesciunt sint doloribus molestias assumenda modi eius in beatae aliquid impedit, ex perspiciatis placeat minima explicabo accusamus voluptate! Accusantium, quam libero.
    </p>
  </div>
  <div id="example5">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nesciunt sint doloribus molestias assumenda modi eius in beatae aliquid impedit, ex perspiciatis placeat minima explicabo accusamus voluptate! Accusantium, quam libero.
    </p>
  </div>
  <div id="example6">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nesciunt sint doloribus molestias assumenda modi eius in beatae aliquid impedit, ex perspiciatis placeat minima explicabo accusamus voluptate! Accusantium, quam libero.
    </p>
  </div>
  <div id="example7">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nesciunt sint doloribus molestias assumenda modi eius in beatae aliquid impedit, ex perspiciatis placeat minima explicabo accusamus voluptate! Accusantium, quam libero.
    </p>
  </div>
  <div id="example8">
    <article>новости/скандалы</article>
    <h1>студенты it-academy сломали<br> зоопарк и выпуститли зверей</h1>
    <aside>14 ноября 2021</aside>
  </div>
  
</body>
</html>